<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .cards-container{
            width: 80vw;
            height: auto;
            padding: 20px;

            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            flex-wrap: wrap;
            flex-direction: row;
            margin: auto;
        }

        .card-item{
            width: 33%;
            margin: 20px auto;
            height: unset auto;
        }

        .card{
            display: flex;
            flex-direction: column;

            width: 80%;
            max-width: 400px;
            height: auto;
            margin: auto;

            border-radius: 0 25px 0 25px;
            border: 1px solid rgb(66, 66, 66);
            overflow: hidden;
        }

        .card-header{
            min-height: 200px;
        }

        .card-header img{
            width: 70%;
            margin: 20px auto;
            display: flex;
            border-radius: 0 25px 0 25px;
        }

        .card-body{
            width: 100%;
            border-top: 1px solid black;
            margin: auto 20px;
        }

        .card-footer{
            width: 100%;
            padding: 20px;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
        }

        .card-footer-item{
            height: 20px;
            width: 20px;
            margin: 0 10px;
        }

        .card-footer-item img{
            width: 100%;
        }

    </style>


</head>
<body>

    <section class="cards-container card-columns">

        <div class="card-item">
            <div class="card">
                <div class="card-header">
                    <img src="https://www.w3schools.com/howto/img_avatar.png" alt="">
                </div>
                <div class="card-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, illum.</p>
                </div>
                <div class="card-footer">
                    <div class="card-footer-item">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/600px-Instagram_icon.png?20200512141346" alt="">
                        <h2><a href=""></a></h2>
                    </div>
                    <div class="card-footer-item">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/600px-Instagram_icon.png?20200512141346" alt="">
                        <h2><a href=""></a></h2>
                    </div>
                    <div class="card-footer-item">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/600px-Instagram_icon.png?20200512141346" alt="">
                        <h2><a href=""></a></h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="card-item">
            <div class="card">
                <div class="card-header">
                    <img src="" alt="">
                </div>
                <div class="card-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, illum.</p>
                </div>
                <div class="card-footer">
                    <div class="card-footer-item">
                        <img src="" alt="">
                        <h2><a href=""></a></h2>
                    </div>
                    
                </div>
            </div>
        </div>

        <div class="card-item">
            <div class="card">
                <div class="card-header">
                    <img src="" alt="">
                </div>
                <div class="card-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, illum.</p>
                </div>
                <div class="card-footer">
                    <div class="card-footer-item">
                        <img src="" alt="">
                        <h2><a href=""></a></h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="card-item">
            <div class="card">
                <div class="card-header">
                    <img src="" alt="">
                </div>
                <div class="card-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, illum.</p>
                </div>
                <div class="card-footer">
                    <div class="card-footer-item">
                        <img src="" alt="">
                        <h2><a href=""></a></h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="card-item">
            <div class="card">
                <div class="card-header">
                    <img src="" alt="">
                </div>
                <div class="card-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, illum.</p>
                </div>
                <div class="card-footer">
                    <div class="card-footer-item">
                        <img src="" alt="">
                        <h2><a href=""></a></h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="card-item">
            <div class="card">
                <div class="card-header">
                    <img src="" alt="">
                </div>
                <div class="card-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, illum.</p>
                </div>
                <div class="card-footer">
                    <div class="card-footer-item">
                        <img src="" alt="">
                        <h2><a href=""></a></h2>
                    </div>
                </div>
            </div>
        </div>


    </section>

</body>
</html>